[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=WinChangeMonitor has been successfully extracted
TargetName=C:\Users\J\Desktop\fall_2025\cs673_a1\repo\Software_Eng\bin\x64\WinChangeMonitor_Installer.EXE
FriendlyName=WinChangeMonitor
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="MessagePack.Annotations.dll"
FILE1="MessagePack.Annotations.xml"
FILE2="MessagePack.dll"
FILE3="MessagePack.xml"
FILE4="Microsoft.Bcl.AsyncInterfaces.dll"
FILE5="Microsoft.Bcl.AsyncInterfaces.xml"
FILE6="Microsoft.NET.StringTools.dll"
FILE7="Microsoft.NET.StringTools.pdb"
FILE8="Microsoft.NET.StringTools.xml"
FILE9="ObjectListView.dll"
FILE10="ObjectListView.xml"
FILE11="System.Buffers.dll"
FILE12="System.Buffers.xml"
FILE13="System.Collections.Immutable.dll"
FILE14="System.Collections.Immutable.xml"
FILE15="System.IO.Pipelines.dll"
FILE16="System.IO.Pipelines.xml"
FILE17="System.Memory.dll"
FILE18="System.Memory.xml"
FILE19="System.Numerics.Vectors.dll"
FILE20="System.Numerics.Vectors.xml"
FILE21="System.Runtime.CompilerServices.Unsafe.dll"
FILE22="System.Runtime.CompilerServices.Unsafe.xml"
FILE23="System.Text.Encodings.Web.dll"
FILE24="System.Text.Encodings.Web.xml"
FILE25="System.Text.Json.dll"
FILE26="System.Text.Json.xml"
FILE27="System.Threading.Tasks.Extensions.dll"
FILE28="System.Threading.Tasks.Extensions.xml"
FILE29="System.ValueTuple.dll"
FILE30="ToggleSwitch.dll"
FILE31="WinChangeMonitor.exe"
FILE32="WinChangeMonitor.exe.config"
FILE33="WinChangeMonitor.pdb"
[SourceFiles]
SourceFiles0=C:\Users\J\Desktop\fall_2025\cs673_a1\repo\Software_Eng\bin\x64\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
